*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    max-width: 80%;
    width: 80%;
    margin: 0 auto;
}
.nav_logo {
    max-width: 150px;
    height: 50px;

}
.nav {
    background: #bc0c0d;
    min-height: 50px;
    overflow: hidden;
    padding: 10px 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.nav-list {
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.nav-item {
    color: #fff;
    list-style: none;
    display: inline-block;
}

/* body */

/* slider */
.text1{
    position: absolute;
    padding: 25px 30px;;
    top: 100px;
    left:100px;
}
.slider {
    height: 500px;
    position: relative;
}
.control {
    position: absolute;
    width: 100%;
    bottom: 40px;
    display:  flex;
    justify-content: center;
    gap: 10px;
    list-style:none;
}
.control li {
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
}
.control li:nth-child(2){
    background: yellow;
}

/* content 1 */
.wrap-content1 {
    /* position: relative; */
    transform: translateY(-20px);
}
.content-1 {
    display: flex;
    width: 100%;
    min-height: 300px;
    /* position: absolute; */
    top: -30px;
}
.img {
    flex: 3;
}

.text {
    flex: 5;
    background: red;
    padding: 20px 25px;
    color: white;
    font-size: 24px;
}
.content-1-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    background: yellow;
    color: red;
    margin-top: 20px;
    float: right;
}

/* wrap-content 2 */
.wrap-content2 h1,
.wrap-content3 h1{
    color: red;
    margin: 25px 0 10px;
    text-align: center;
    font-size: 36px;
}
.row1 {
    margin-left: -15px;
    margin-right: -15px;
}
.content-2  {
    display: flex;
    flex-wrap: wrap;
    
}
.items .img img {
    display: block;
}
.content-2 .items{
    flex: 0 0 33.33333333333%;
    padding: 15px 15px 15px;
}
.content-2 .items .text {
    padding: 10px 15px;
    background: red;
    color: white;
    text-align: center;
}

/* wrap-content 3 */
.wrap-content3 {
    margin-top: 20px;
}
.content-3 {
    background: rgb(236, 232, 232);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px 20px;
}
.content-3 .items img {
    width: 90%;
    height: auto;
}
.content-3 .items .text {
    margin-top: 10px;
    text-align: center;
}
.content-3 .items .text h1{
    font-weight: bolder;  

}

/* wrap-content 4 */
.wrap-content4 {
    margin: 30px 0;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.content-4 {
    width: 400px;
}
/*wrap-content 5*/
.wrap-content5 h1{
    color: red;
    margin: 25px 0 10px;
    text-align: center;
    font-size: 36px;
   }
.row2{
    margin-left: -15px;
    margin-right: -15px;
}

.content-5{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.slider-btn {
    border-radius: 50%;
    background-color: #888;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-btn-pre {
    position: absolute;
    top: 50%;
    left: -34px;
}

.slider-btn-next {
    position: absolute;
    top: 50%;
    right: -34px;
}

.slider-btn {
    font-size: 36px;
    color: white;
}

.item {
    width: 30%;
    padding: 0 16px;
    flex: 1;
}

.item-heading {
    text-transform: uppercase;
    color: red;
    font-size: 20px;
    padding: 16px 0;
    font-weight: 600;
}

.item-sub-heading {
    font-size: 16px;
    color: #ccc;
}

.item-info {
    font-size: 16px;
    color: #666;
    margin-top: 16px;
    text-align: justify;
}
/* wrap-content 6 */
.wrap-content-6 {
    padding-top: 300px;
}

.section-heading {
    color: red;
    width: 100%;
    text-align: center;
    font-size: 36px;
}

.co-op {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

/* .co-op-img là css selector, cái mình tự đặt tên để dùng thuộc tính */
.co-op-img  {
    /* trong này là thuộc tính */
    height: 40px;
    
}

/* Footer */
.footer {
    background-color: #292929;
    margin-top: 60px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.footer-info-heading {
    display: flex;
    align-items: center;
    color: white;
    padding-bottom: 20px;
    font-size: 30px;
    margin-top: -30px;
}

.footer-info-img {
    width: 70px;
}

.footer-des-heading {
    font-size: 18px;
    color: red;
    padding-bottom: 10px;
}

.footer-des-title {
    color: white;
    font-size: 16px;
    display: block;
    padding: 4px 0;
}

.footer-map {
    width: 40%;
    margin-right: 92px;
}

.map {
    width: 120%;
}

.footer-icon {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #fff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-left: 10px;
}
.bocongthuong{
    width: 40px;
    height:40px;
    border-radius: 10px;
    background-color: #fff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-left: 10px;
}

.icon:first-child {
    margin-left: 0;
}

.copy-right {
    background-color: red;
    height: 40px;
}

.copy-right-title {
    color: #fff;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
}

html {
    font-family: sans-serif;
}
